<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Open+Sans:600i" rel="stylesheet">
    <title>Cheap Date Application</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

main {
    overflow: hidden;
}

header, footer {
    background-color: #ff9933; /*reddit*/
    background-color: #000000; /*wikipedia*/
    background-color: #ffad33; /*imdb*/
    background-color: #248f24; /*google*/
    background-color: #3399ff; /*twitter*/
    color: #000000; /*imdb, reddit*/
    color:  #ffffff /*all others*/
}

footer {
    font-family: 'Arimo', sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 10px;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 120px;
    margin: 0px;
    text-align: center;
    padding-bottom: 20px;
}

section{
    width: 80%;
    height: 800px; /* just for testing :) */
 /* background-color: yellow; just for testing :) */
    margin: auto;
}
</style>

</head>
<body>
  <header>
    <h3>Results</h3>
  </header>
  <main>
  <section>
  </section>
  <footer>this project is open source &#x2764;</footer>
</main>
